{
  "name": "purescript-aff-promise",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nwolverson/purescript-aff-promise.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-aff": "master",
    "purescript-foreign": "master"
  },
  "devDependencies": {
    "purescript-assert": "master",
    "purescript-datetime": "master"
  }
}
